<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for clika backup from 2015年2月27日 at 17:55</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-02-27T08:55:36+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="clika backup" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="449381" />                                            
<meta name="backwpup_jobruntime" content="5" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 4.0.1<br />
[INFO] Blog url: http://192.168.0.105/booking/<br />
[INFO] BackWPup job: clika backup; DBDUMP<br />
[INFO] BackWPup cron: 0 * * * *; Next: Fri, 27 Feb 2015 @ 18:00 <br />
[INFO] BackWPup job started manually<br />
[INFO] PHP ver.: 5.4.7 (32bit); apache2handler; WINNT<br />
[INFO] Maximum PHP script execution time is 60 seconds<br />
[INFO] MySQL ver.: 5.5.27<br />
[INFO] Web Server: Apache/2.4.3 (Win32) OpenSSL/1.0.1c PHP/5.4.7<br />
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.1c<br />
[INFO] Temp folder is: C:/xampp/htdocs/booking/wp-content/uploads/backwpup-b044a4-temp/<br />
[INFO] Logfile is: C:/xampp/htdocs/booking/wp-content/uploads/backwpup-b044a4-logs/backwpup_log_b044a4_2015-02-27_17-55-36.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: C:/xampp/htdocs/booking/wp-content/uploads/backwpup-b044a4-backups/backwpup_b044a4_2015-02-27_17-55-36.zip<br />
<span datetime="2015-02-27T17:55:36+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 33]">[27-Feb-2015 17:55:36]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 35]">[27-Feb-2015 17:55:38]</span> Connected to database alv_booking on localhost<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 38]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;15&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 40]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_comments&quot; with &quot;16&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 42]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_calendars&quot; with &quot;2&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 44]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_coupons&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 25.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 46]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_days&quot; with &quot;446&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 25.75 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 48]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_days_available&quot; with &quot;2007&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 51]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_days_unavailable&quot; with &quot;448&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 53]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_discounts&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 55]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_discounts_items&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 57]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_discounts_items_rules&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 59]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_emails&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 61]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_emails_translation&quot; with &quot;9&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 63]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_extras&quot; with &quot;2&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 65]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_extras_groups&quot; with &quot;4&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 67]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_extras_groups_items&quot; with &quot;11&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 69]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_fees&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 71]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_forms&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 73]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_forms_fields&quot; with &quot;5&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 75]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_forms_select_options&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 77]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_languages&quot; with &quot;56&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 79]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_locations&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 81]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_reservations&quot; with &quot;17&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 83]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_rules&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 85]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_searches&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 87]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_settings&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:38+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 89]">[27-Feb-2015 17:55:38]</span> Backup database table &quot;wp_dopbsp_settings_calendar&quot; with &quot;4&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 91]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_settings_notifications&quot; with &quot;4&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 93]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_settings_payment&quot; with &quot;4&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 95]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_settings_search&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 97]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_translation_en&quot; with &quot;1222&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 100]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_translation_ja&quot; with &quot;1222&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 103]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_dopbsp_woocommerce&quot; with &quot;871&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 105]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_latlng&quot; with &quot;3&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 107]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_links&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.25 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 109]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_options&quot; with &quot;599&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 111]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_postmeta&quot; with &quot;5186&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 114]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_posts&quot; with &quot;566&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 116]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_social_users&quot; with &quot;2&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 118]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;32&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 120]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;25&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 123]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_terms&quot; with &quot;25&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 125]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_usermeta&quot; with &quot;272&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 127]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_users&quot; with &quot;10&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 129]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_attribute_taxonomies&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 131]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_downloadable_product_permissions&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 133]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_order_itemmeta&quot; with &quot;437&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 135]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_order_items&quot; with &quot;52&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 137]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_tax_rate_locations&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 139]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_tax_rates&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 141]">[27-Feb-2015 17:55:39]</span> Backup database table &quot;wp_woocommerce_termmeta&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 144]">[27-Feb-2015 17:55:39]</span> Added database dump &quot;alv_booking.sql&quot; with 3.67 MB to backup file list<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 144]">[27-Feb-2015 17:55:39]</span> Database backup done!<br />
<span datetime="2015-02-27T17:55:39+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 26.00 MB|Mem Max: 26.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f031080f3780.68105462|Query's: 144]">[27-Feb-2015 17:55:39]</span> Restart will be executed now.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 23]">[27-Feb-2015 17:55:41]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> Added manifest.json file with 4.59 kB to backup file list.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> Backup archive created.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> Archive size is 438.85 kB.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 24.75 MB|Mem Max: 24.75 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 24]">[27-Feb-2015 17:55:41]</span> 6 Files with 229.00 B  in Archive.<br />
<span datetime="2015-02-27T17:55:41+00:00" title="[Type: 1024|Line: 1289|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 25.00 MB|Mem Max: 25.00 MB|Mem Limit: 256M|PID: 2224 | UniqID: 54f0310d6f0694.55222412|Query's: 26]">[27-Feb-2015 17:55:41]</span> Job done in 5 seconds.<br />
</body>
</html>